<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.scores.ScoresFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/team1"
            style="@style/TeamText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreMatch1"
            style="@style/ScoreMatchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/zero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/team1" />

        <LinearLayout
            android:id="@+id/gameTeam1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scoreMatch1">

            <ImageButton
                android:id="@+id/faultTeam1By1"
                style="@style/MinusButtons"
                android:layout_width="@dimen/subButton_size"
                android:layout_height="@dimen/subButton_size" />

            <TextView
                android:id="@+id/scoreGame1"
                style="@style/ScoreGameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/zero" />

            <ImageButton
                android:id="@+id/increaseTeam1By1"
                style="@style/PlusButtons"
                android:layout_width="@dimen/subButton_size"
                android:layout_height="@dimen/subButton_size" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/minus_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gameTeam1">

            <Button
                android:id="@+id/faultTeam1By2"
                style="@style/ScoreButtonsDetailsFault"
                android:layout_marginTop="8dp"
                android:text="2" />

            <Button
                android:id="@+id/faultTeam1By3"
                style="@style/ScoreButtonsDetailsFault"
                android:layout_alignBottom="@id/faultTeam1By2"
                android:layout_toRightOf="@+id/faultTeam1By2"
                android:text="3" />

            <Button
                android:id="@+id/faultTeam1By4"
                style="@style/ScoreButtonsDetailsFault"
                android:layout_alignBottom="@id/faultTeam1By2"
                android:layout_toRightOf="@+id/faultTeam1By3"
                android:text="4" />

            <Button
                android:id="@+id/faultTeam1By5"
                style="@style/ScoreButtonsDetailsFault"
                android:layout_below="@id/faultTeam1By2"
                android:text="5" />

            <Button
                android:id="@+id/faultTeam1By6"
                style="@style/ScoreButtonsDetailsFault"
                android:layout_alignBottom="@id/faultTeam1By5"
                android:layout_toRightOf="@id/faultTeam1By5"
                android:text="6" />

            <Button
                android:id="@+id/faultTeam1By7"
                style="@style/ScoreButtonsDetailsFault"
                android:layout_alignBottom="@id/faultTeam1By5"
                android:layout_toRightOf="@id/faultTeam1By6"
                android:text="7" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plus_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gameTeam1">

            <Button
                android:id="@+id/increaseTeam1By2"
                style="@style/ScoreButtonsDetails"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/increaseTeam1By3"
                android:text="2" />

            <Button
                android:id="@+id/increaseTeam1By3"
                style="@style/ScoreButtonsDetails"
                android:layout_alignBottom="@id/increaseTeam1By4"
                android:layout_toLeftOf="@+id/increaseTeam1By4"
                android:text="3" />

            <Button
                android:id="@+id/increaseTeam1By4"
                style="@style/ScoreButtonsDetails"
                android:layout_alignBottom="@id/increaseTeam1By2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:text="4" />

            <Button
                android:id="@+id/increaseTeam1By5"
                style="@style/ScoreButtonsDetails"
                android:layout_alignBottom="@id/increaseTeam1By7"
                android:layout_toLeftOf="@id/increaseTeam1By6"
                android:text="5" />

            <Button
                android:id="@+id/increaseTeam1By6"
                style="@style/ScoreButtonsDetails"
                android:layout_alignBottom="@id/increaseTeam1By7"
                android:layout_toLeftOf="@id/increaseTeam1By7"
                android:text="6" />

            <Button
                android:id="@+id/increaseTeam1By7"
                style="@style/ScoreButtonsDetails"
                android:layout_below="@id/increaseTeam1By4"
                android:layout_alignParentRight="true"
                android:text="7" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/team2"
            style="@style/TeamText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreMatch2"
            style="@style/ScoreMatchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/zero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/team2" />

        <LinearLayout
            android:id="@+id/gameTeam2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scoreMatch2">

            <ImageButton
                android:id="@+id/faultTeam2By1"
                style="@style/MinusButtons"
                android:layout_width="@dimen/subButton_size"
                android:layout_height="@dimen/subButton_size" />

            <TextView
                android:id="@+id/scoreGame2"
                style="@style/ScoreGameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/zero" />

            <ImageButton
                android:id="@+id/increaseTeam2By1"
                style="@style/PlusButtons"
                android:layout_width="@dimen/subButton_size"
                android:layout_height="@dimen/subButton_size" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gameTeam2">

            <Button
                android:id="@+id/faultTeam2By2"
                style="@style/ScoreButtonsDetailsFault"
                android:layout_marginTop="8dp"
                android:text="2" />

            <Button
                android:id="@+id/faultTeam2By3"
                style="@style/ScoreButtonsDetailsFault"
                android:layout_alignBottom="@id/faultTeam2By2"
                android:layout_toRightOf="@+id/faultTeam2By2"
                android:text="3" />

            <Button
                android:id="@+id/faultTeam2By4"
                style="@style/ScoreButtonsDetailsFault"
                android:layout_alignBottom="@id/faultTeam2By2"
                android:layout_toRightOf="@+id/faultTeam2By3"
                android:text="4" />

            <Button
                android:id="@+id/faultTeam2By5"
                style="@style/ScoreButtonsDetailsFault"
                android:layout_below="@id/faultTeam2By2"
                android:text="5" />

            <Button
                android:id="@+id/faultTeam2By6"
                style="@style/ScoreButtonsDetailsFault"
                android:layout_alignBottom="@id/faultTeam2By5"
                android:layout_toRightOf="@id/faultTeam2By5"
                android:text="6" />

            <Button
                android:id="@+id/faultTeam2By7"
                style="@style/ScoreButtonsDetailsFault"
                android:layout_alignBottom="@id/faultTeam2By5"
                android:layout_toRightOf="@id/faultTeam2By6"
                android:text="7" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gameTeam2">

            <Button
                android:id="@+id/increaseTeam2By2"
                style="@style/ScoreButtonsDetails"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/increaseTeam2By3"
                android:text="2" />

            <Button
                android:id="@+id/increaseTeam2By3"
                style="@style/ScoreButtonsDetails"
                android:layout_alignBottom="@id/increaseTeam2By4"
                android:layout_toLeftOf="@+id/increaseTeam2By4"
                android:text="3" />

            <Button
                android:id="@+id/increaseTeam2By4"
                style="@style/ScoreButtonsDetails"
                android:layout_alignBottom="@id/increaseTeam2By2"
                android:layout_alignParentRight="true"
                android:text="4" />

            <Button
                android:id="@+id/increaseTeam2By5"
                style="@style/ScoreButtonsDetails"
                android:layout_alignBottom="@id/increaseTeam2By7"
                android:layout_toLeftOf="@id/increaseTeam2By6"
                android:text="5" />

            <Button
                android:id="@+id/increaseTeam2By6"
                style="@style/ScoreButtonsDetails"
                android:layout_alignBottom="@id/increaseTeam2By7"
                android:layout_toLeftOf="@id/increaseTeam2By7"
                android:text="6" />

            <Button
                android:id="@+id/increaseTeam2By7"
                style="@style/ScoreButtonsDetails"
                android:layout_below="@id/increaseTeam2By4"
                android:layout_alignParentRight="true"
                android:text="7" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <LinearLayout
            android:id="@+id/information_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/remaining_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/remaining_points"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/raceto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/race_to"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <Button
            android:id="@+id/endGame_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/endGame_btn"
            app:layout_constraintEnd_toStartOf="@id/cancel_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/information_layout" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelLastAction"
            android:text="@string/cancel_last_btn"
            app:layout_constraintBaseline_toBaselineOf="@id/endGame_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/endGame_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>