<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".ui.selectgame.SelectGameFragment">

    <TextView
        android:id="@+id/team1_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team 1 :"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/team1_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/team1_view"
        android:layout_toRightOf="@id/team1_view"
        android:hint="@string/team_1"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/team2_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team1_view"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:text="Team 2 :"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/team2_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/team2_view"
        android:layout_toRightOf="@id/team2_view"
        android:hint="@string/team_2"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/select_billard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team2_view"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:text="Select billard type "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Spinner
        android:id="@+id/billard_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_billard"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing" />

    <TextView
        android:id="@+id/raceto_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/billard_spinner"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:text="Race to: "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/raceto_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/raceto_view"
        android:layout_toRightOf="@id/raceto_view"
        android:text="3"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/raceto_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/ic_play_btn" />
</RelativeLayout>